<html>

<head>
    <title>irancraft.home</title>

    <!--CSS and SCRIPT links-->
    <link rel="stylesheet" href="stylesheet1.css" />
    <script src="JsFiles/items.js"></script>
    <script src="JsFiles/jscode.js"></script>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@600&family=Nunito&display=swap" rel="stylesheet">
    <!-- CSS code for using fonts
    font-family: 'El Messiri', sans-serif;
    font-family: 'Nunito', sans-serif;
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>



<body class="body">
    <div class="topPage">
        <img src="imageSource/irancraft withe background1.png" id="pageLogo">

        <a href="https://www.facebook.com/theshadows.jerker/" target="_blank"><i class="fab fa-facebook" ></i></a>
        <a href="https://www.instagram.com/shadowsjerker/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com/shadowsjerker/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="http://www.facebook.com/theshadows.jerker/" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>




    <div class="underLogo">

        <h2 class="heading1" lang="fa">آیتم مورد نظر را سرچ کنید</h2>

    </div>

    <div class="searchDiv">
        <label class="userInputLabel" id="userInputLabel">Search:</label>
        <input type="text" id="userInput" class="userInput" value="" oninput="findWord()" onfocus="userInputMovement()" name="test">

        <div class="searchDisplay1">
            <p id="searchDisplay1"></p>
        </div>
        <div class="searchDisplay2">
            <p id="searchDisplay2"></p>
        </div>
        <div class="searchDisplay3">
            <p id="searchDisplay3"></p>
        </div>


    </div>

    <div class="detailDiv">

        <img src="imageSource/searchEmpty.png" alt="Item 1" id="image1" class="image1">



        <img src="imageSource/searchEmpty.png" alt="Item 2" id="image2" class="image2">



        <img src="imageSource/searchEmpty.png" alt="Item 3" id="image3" class="image3">


    </div>

</body>


</html>