.body {
    font-family: 'Nunito', sans-serif;
    overflow: visible;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    background-image: url("imageSource/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

input:lang(en) {
    font-size: 12px;
}

p:lang(fa) {
    font-family: 'El Messiri', sans-serif;
    font-size: 20px;
}

.topPage {
    position: sticky;
    top: 0px;
    width: 102%;
    height: auto;
    background-color: rgb(207, 207, 207);
    margin: -1% 0% 1% -1%;
}

#pageLogo {
    width: 450px;
    height: 38px;
    margin: 1% auto 1% 1%;
}

.fa-facebook {
    padding-right: 8px;
    padding-top: 8px;
    float: right;
    color: rgb(38, 0, 255);
    font-size: 65px;
    transition-duration: 0.4s;
}

.fa-facebook:hover {
    color: rgb(211, 218, 255);
    text-shadow: 0px 0px 18px rgb(0, 20, 204);
    animation-name: socialMediaIcon;
    animation-iteration-count: 1;
    animation-duration: 2s;
}

.fa-instagram {
    padding-right: 8px;
    padding-top: 8px;
    float: right;
    color: rgb(255, 0, 179);
    font-size: 70px;
    transition-duration: 0.4s;
}

.fa-instagram:hover {
    color: rgb(243, 211, 255);
    text-shadow: 0px 0px 18px rgb(255, 0, 179);
    animation-name: socialMediaIcon;
    animation-iteration-count: 1;
    animation-duration: 2s;
}

.fa-twitter {
    padding-right: 8px;
    padding-top: 8px;
    float: right;
    color: rgb(0, 255, 242);
    font-size: 70px;
    transition-duration: 0.4s;
}

.fa-twitter:hover {
    color: rgb(211, 255, 255);
    text-shadow: 0px 0px 18px rgb(0, 255, 242);
    animation-name: socialMediaIcon;
    animation-iteration-count: 1;
    animation-duration: 2s;
}

.fa-youtube {
    padding-right: 8px;
    padding-top: 8px;
    float: right;
    color: rgb(199, 0, 0);
    font-size: 70px;
    transition-duration: 0.4s;
}

.fa-youtube:hover {
    color: rgb(255, 245, 245);
    text-shadow: 0px 0px 18px rgb(199, 0, 0);
    animation-name: socialMediaIcon;
    animation-iteration-count: 1;
    animation-duration: 2s;
}


/**SocialMediaIcon animation**/

@keyframes socialMediaIcon {
    0% {}
    25% {
        transform: rotate(-30deg);
    }
    30% {
        transform: rotate(60deg);
    }
    38% {
        transform: rotate(-60deg);
    }
    46% {
        transform: rotate(60deg);
    }
    54% {
        transform: rotate(-60deg);
    }
    62% {
        transform: rotate(60deg);
    }
    80% {
        transform: rotate(-60deg);
    }
    90% {
        transform: rotate(60deg);
    }
    100% {}
}

.underLogo {
    width: 98%;
    margin: 18px auto 5px auto;
    height: 70px;
    align-items: center;
    border-radius: 30px;
    background-image: linear-gradient( to bottom right, rgb(0, 255, 98), rgb(0, 255, 213));
}

.heading1 {
    margin: auto;
    text-align: center;
    padding: 12px;
    font-size: 30px;
}

.searchDiv {
    background-image: linear-gradient(to bottom right, rgb(26, 26, 26), rgb(53, 53, 53));
    align-items: center;
    width: 98%;
    height: auto;
    margin: 10px auto 5px auto;
    border-radius: 30px;
}

.userInputLabel {
    margin-left: 20%;
    color: rgb(0, 255, 98);
    font-size: 20px;
}

.userInput {
    outline: none;
    font-family: 'Nunito', sans-serif;
    padding: 12px 20px;
    font-size: 30px;
    color: rgb(0, 255, 98);
    border: none;
    border-bottom: 2px solid rgb(0, 255, 98);
    background-color: rgba(0, 0, 0, 0);
    width: 60%;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    transition-duration: 0s;
}

.userInput:hover {
    border-bottom: 3px solid rgb(0, 255, 98);
}

.searchDisplay1 {
    background-color: rgb(0, 255, 98);
    width: 32%;
    height: 50px;
    border-radius: 20px;
    float: left;
    margin-left: 1%;
    margin-top: 5px;
}

#searchDisplay1 {
    text-align: center;
    font-size: 28px;
    margin-top: 1.65%;
}

.searchDisplay2 {
    background-color: rgb(0, 255, 98);
    width: 32%;
    height: 50px;
    border-radius: 20px;
    margin-left: 1.19%;
    margin-right: 1%;
    margin-bottom: 5px;
    margin-top: 5px;
    float: left;
}

#searchDisplay2 {
    text-align: center;
    font-size: 28px;
    margin-top: 1.65%;
}

.searchDisplay3 {
    background-color: rgb(0, 255, 98);
    width: 32%;
    height: 50px;
    border-radius: 20px;
    margin-top: 6px;
}

#searchDisplay3 {
    text-align: center;
    font-size: 28px;
    margin-top: 1.65%;
}

.showText {
    width: 200px;
    color: rgb(20, 168, 0);
    font-size: large;
    text-align: center;
}

.detailDiv {
    margin: auto;
    width: 98%;
    height: auto;
    border-radius: 30px;
    background-image: linear-gradient( to bottom right, rgb(26, 26, 26), rgb(53, 53, 53));
    overflow: auto;
}

.image1 {
    width: 30%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 7px rgb(228, 228, 228);
    float: left;
    margin: 1%;
}

.image1:hover {
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.image2 {
    width: 30%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 7px rgb(228, 228, 228);
    margin: 1% 0% 1% 2.6%;
}

.image2:hover {
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.image3 {
    width: 30%;
    border-radius: 15px;
    box-shadow: 0px 0px 7px rgb(228, 228, 228);
    float: right;
    margin: 1%;
}

.image3:hover {
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


/**image animation keyframes**/

@keyframes image {
    0% {
        box-shadow: 0px 0px 5px rgb(228, 228, 228);
    }
    25% {
        box-shadow: 0px 0px 5px rgb(0, 255, 115);
    }
    50% {
        box-shadow: 0px 0px 5px rgb(0, 255, 115);
    }
    75% {
        box-shadow: 0px 0px 5px rgb(228, 228, 228);
    }
    100% {
        box-shadow: 0px 0px 5px rgb(228, 228, 228);
    }
}

div {
    float: left;
}

@media only screen and (max-width: 768px) {
    #pageLogo {
        width: 100px;
        height: 56px;
    }
}